* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.hero {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 920px;
}

.logo {
  margin-left: 40px;
}
.logo > p {
  font-family: "Mulish", sans-serif;
  font-size: 1.5em;
  font-weight: 900;
}
.logo-nav {
  display: flex;
  justify-content: space-between;
  margin-top: 55px;
}
nav {
  display: flex;
  align-items: center;
  column-gap: 40px;
  margin-right: 50px;
}
nav a {
  text-decoration: none;
  color: #454a43;
}
nav button {
  font-family: "Mulish", sans-serif;
  text-transform: uppercase;
  background: none;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo-slogan {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 350px;
}
h1 {
  font-family: "Mulish", sans-serif;
  font-weight: 400;
  font-size: 8em;
  letter-spacing: 20px;
  color: #454a43;
}
.logo-slogan > p {
  font-family: "Mulish", sans-serif;
  font-size: 1.5em;
  color: #454a43;
}
.logo-slogan > hr {
  background-color: #454a43;
  margin-top: 25px;
  width: 80px;
  height: 5px;
}

/* Articles section */

.two {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 1080px;
  width: 100vw;
}
.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 25px;
  margin-bottom: 80px;
}
.text h2 {
  font-family: "Mulish", sans-serif;
}
.text hr {
  background-color: #454a43;
  width: 80px;
  height: 5px;
}
.articles {
  display: flex;
  column-gap: 30px;
}
article {
  width: 370px;
  height: 550px;
}
#one {
  background-color: #454a43;
}
#two {
  background-color: #b2c8bf;
}
#three {
  background-color: #dbe2da;
}

/*About section*/

.three {
  width: 100vw;
  height: 670px;
}
.about {
  display: flex;
  align-items: center;
  column-gap: 150px;
}
.img {
  background-color: #8ba08e;
  width: 670px;
  height: 670px;
  justify-content: flex-start;
}
.text2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 25px;
  width: 425px;
  height: 315px;
}
.text2 h2 {
  font-family: "Mulish", sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.text2 hr {
  background-color: #454a43;
  width: 40px;
  height: 5px;
}

/* Newsletter Subscription */

.four {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e0e4df;
  width: 100vw;
  height: 650px;
}
.subscription {
  display: flex;
  flex-direction: column;
}
.subscription-text {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  text-align: center;
  margin-bottom: 30px;
}
.subscription-text h2 {
  font-family: "Mulish", sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.subscription-text p {
  font-family: "Lora", serif;
  font-size: 1.3em;
}
.email-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
}
input {
  background-color: #eff1ee;
  width: 400px;
  height: 50px;
}
button {
  background-color: #e0e4df;
  border: 2.5px solid #454a43;
  height: 55px;
  width: 165px;
}

/* Footer styling */

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 250px;
}
.social {
  margin-left: 30px;
}
ion-icon {
  margin-left: 8px;
  height: 35px;
  width: 35px;
}
.nav {
  margin-right: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 40px;
}
.nav > a {
  color: #454a43;
  text-decoration: none;
}
a > p {
  font-family: "Mulish", sans-serif;
  text-transform: uppercase;
}
/* Other screens (Smartphones Screen) */

@media screen and (min-width: 412px) and (max-width: 413px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .hero {
    display: flex;
    flex-direction: column;
    background-color: #dbe2da;
    height: 1080px;
    width: 400px;
  }
  .logo {
    display: none;
  }
  nav button {
    font-family: "Mulish", sans-serif;
    text-transform: uppercase;
    background: none;
    width: 50px;
  }
  .logo-slogan {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
  .logo-slogan h1 {
    font-size: 2.2em;
    font-weight: 600;
  }
  .logo-slogan p {
    font-size: 1em;
  }

  main {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .two {
    display: flex;
    flex-direction: column;
    justify-content: flex-start center;
    background-color: #c8d0ca;
    height: 1800px;
    width: 100vw;
  }
  .articles {
    display: flex;
    flex-direction: column;

    row-gap: 20px;
  }
  article {
    width: 400px;
    height: 500px;
  }

  /* About section */

  .about {
    display: flex;
    flex-direction: column;
    row-gap: 80px;
  }
  .img {
    width: 100vw;
    height: 275px;
  }

  /* Subscription */
  .subscription-text h2 {
    font-size: 1.2em;
  }
  .subscription-text p {
    font-size: 1.1em;
    letter-spacing: 2px;
  }

  /* Subscribe button */
  .email-btn button {
    background-color: #e0e4df;
    border: 2.5px solid #454a43;
    height: 55px;
    width: 380px;
  }

  /* Social media/ Networks */
  /* Basically styling the footer */

  footer {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    row-gap: 30px;
    height: 350px;
  }
  .nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 95px;
    row-gap: 30px;
  }
}
